# crowedfunding

./: pom.xml
crowdfunding-member-parent/: pom.xml
crowdfunding-member-parent/crowedfunding-member-api/: pom.xml
crowdfunding-member-parent/crowedfunding-member-api/src/main/java/com/xiaoyan/crowd/api/: MySQLRemoteService.java  RedisRemoteService.java
crowdfunding-member-parent/crowedfunding-member-authentication-consumer/: pom.xml
crowdfunding-member-parent/crowedfunding-member-authentication-consumer/src/main/java/com/xiaoyan/crowd/: AuthApplication.java
crowdfunding-member-parent/crowedfunding-member-authentication-consumer/src/main/java/com/xiaoyan/crowd/config/: CrowdWebMvcConfig.java
crowdfunding-member-parent/crowedfunding-member-authentication-consumer/src/main/java/com/xiaoyan/crowd/controller/: MemberController.java  PortalController.java
crowdfunding-member-parent/crowedfunding-member-authentication-consumer/src/main/resources/: application.yaml
crowdfunding-member-parent/crowedfunding-member-authentication-consumer/src/main/resources/templates/: index.html  member-center.html  member-crowd.html  member-login.html  member-register.html  member-start.html  portal.html
crowdfunding-member-parent/crowedfunding-member-eureka/: pom.xml
crowdfunding-member-parent/crowedfunding-member-eureka/src/main/java/com/xiaoyan/crowd/: EurekaApplication.java
crowdfunding-member-parent/crowedfunding-member-eureka/src/main/resources/: application.yaml
crowdfunding-member-parent/crowedfunding-member-mysql-provider/: pom.xml
crowdfunding-member-parent/crowedfunding-member-mysql-provider/src/main/java/com/xiaoyan/crowd/: MySQLApplication.java
crowdfunding-member-parent/crowedfunding-member-mysql-provider/src/main/java/com/xiaoyan/crowd/api/: MemberService.java  ProjectService.java
crowdfunding-member-parent/crowedfunding-member-mysql-provider/src/main/java/com/xiaoyan/crowd/controller/: MemberProviderController.java  ProjectProviderController.java
crowdfunding-member-parent/crowedfunding-member-mysql-provider/src/main/java/com/xiaoyan/crowd/mapper/: MemberConfirmInfoPOMapper.java  MemberLaunchInfoPOMapper.java  MemberPOMapper.java  ProjectItemPicPOMapper.java  ProjectPOMapper.java  ReturnPOMapper.java  TagPOMapper.java  TypePOMapper.java
crowdfunding-member-parent/crowedfunding-member-mysql-provider/src/main/resources/: application.yaml
crowdfunding-member-parent/crowedfunding-member-mysql-provider/src/main/resources/mybatis/mapper/: MemberConfirmInfoPOMapper.xml  MemberLaunchInfoPOMapper.xml  MemberPOMapper.xml  ProjectItemPicPOMapper.xml  ProjectPOMapper.xml  ReturnPOMapper.xml  TagPOMapper.xml  TypePOMapper.xml
crowdfunding-member-parent/crowedfunding-member-mysql-provider/src/test/java/com/xiaoyan/crowd/test/: TestCon.java
crowdfunding-member-parent/crowedfunding-member-order-consumer/: pom.xml
crowdfunding-member-parent/crowedfunding-member-order-consumer/src/main/java/com/xiaoyan/crowd/: OrderApplication.java
crowdfunding-member-parent/crowedfunding-member-order-consumer/src/main/resources/: application.yaml
crowdfunding-member-parent/crowedfunding-member-pay-consumer/: pom.xml
crowdfunding-member-parent/crowedfunding-member-project-consumer/: pom.xml
crowdfunding-member-parent/crowedfunding-member-project-consumer/src/main/java/com/xiaoyan/crowd/: ProjectApplication.java
crowdfunding-member-parent/crowedfunding-member-project-consumer/src/main/java/com/xiaoyan/crowd/config/: OSSProperties.java  ProjectWebMvcConfig.java
crowdfunding-member-parent/crowedfunding-member-project-consumer/src/main/java/com/xiaoyan/crowd/controller/: ProjectConsumerController.java
crowdfunding-member-parent/crowedfunding-member-project-consumer/src/main/resources/: application.yaml
crowdfunding-member-parent/crowedfunding-member-project-consumer/src/main/resources/templates/: start-step-1.html  start-step-2.html  start-step-3.html  start-step-4.html
crowdfunding-member-parent/crowedfunding-member-redis-provider/: pom.xml
crowdfunding-member-parent/crowedfunding-member-redis-provider/src/main/java/com/xiaoyan/crowd/: RedisApplication.java
crowdfunding-member-parent/crowedfunding-member-redis-provider/src/main/java/com/xiaoyan/crowd/controller/: RedisController.java
crowdfunding-member-parent/crowedfunding-member-redis-provider/src/main/resources/: application.yaml
crowdfunding-member-parent/crowedfunding-member-zuul/: pom.xml
crowdfunding-member-parent/crowedfunding-member-zuul/src/main/java/com/xiaoyan/crowd/: ZuulApplication.java
crowdfunding-member-parent/crowedfunding-member-zuul/src/main/resources/: application.yaml
crowedfunding-admin-component/: pom.xml
crowedfunding-admin-entity/: pom.xml
crowedfunding-admin-entity/crowedfunding-common-reverse/: pom.xml
crowedfunding-admin-entity/crowedfunding-common-util/: pom.xml
crowedfunding-admin-entity/crowedfunding-common-util/src/test/java/: testUtil.java
crowedfunding-admin-entity/src/main/java/com/xiaoyan/crowd/exception/: CrowdAddDuplicateKeyException.java  CrowdForbiddenException.java  CrowdLoginFailedException.java  CrowdRemoveInvalidException.java
crowedfunding-admin-webui/: pom.xml
crowedfunding-admin-webui/src/main/resources/: generatorConfig.xml  spring-web-mvc.xml
crowedfunding-admin-webui/src/main/webapp/: index.jsp
crowedfunding-admin-webui/src/main/webapp/WEB-INF/: web.xml
crowedfunding-admin-webui/src/main/webapp/WEB-INF/template/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  menu-page.jsp  relate-role-admin.jsp  role-page.jsp  success.jsp  system-error.jsp  test.jsp
crowedfunding-admin-webui/src/main/webapp/WEB-INF/template/commons/: include-head.jsp  include-nav.jsp  include-siderbar.jsp
crowedfunding-admin-webui/src/main/webapp/WEB-INF/template/models/: menu-model.jsp  role-model.jsp
crowedfunding-admin-webui/src/main/webapp/static/crowd/: menu.js  role.js
crowedfunding-admin-webui/src/main/webapp/static/pagination-lib/: jquery.pagination.js
crowedfunding-admin-webui/src/test/java/com/xiaoyan/: testCon.java
(+83 files in other folders)
