<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiayan</groupId>
    <artifactId>crowdfunding-member-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>crowedfunding-member-eureka</module>
        <module>crowedfunding-member-mysql-provider</module>
        <module>crowedfunding-member-redis-provider</module>
        <module>crowedfunding-member-authentication-consumer</module>
        <module>crowedfunding-member-project-consumer</module>
        <module>crowedfunding-member-order-consumer</module>
        <module>crowedfunding-member-pay-consumer</module>
        <module>crowedfunding-member-zuul</module>
        <module>crowedfunding-member-api</module>
    </modules>

    <!-- 配置在父工程中要管理的依赖 -->
    <dependencyManagement>
        <dependencies>
            <!-- 导入 SpringCloud 需要使用的依赖信息 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR12</version>
                <type>pom</type>
                <!-- import 依赖范围表示将 spring-cloud-dependencies 包中的依赖信息导入 -->
                <scope>import</scope>
            </dependency>
            <!-- 导入 SpringBoot 需要使用的依赖信息 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.3.12.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.0.5</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>